[position]
x = 78
y = 69

[instruction]
sort = true
by_target_position = false
by_troop_type = false
by_type_position = false
by_error = true

[TroopTypeFilter]
# Discard all targets with Imperian only
troopType = 0 0 1 0 0 0 0 0 0 0
