[position]
x = 78
y = 69

[instruction]
sort = true
by_target_position = true
by_troop_type = true
by_error = false

[TroopTypeFilter]
# Discard all targets with Imperian only
troopType = 0 0 1 0 0 0 0 0 0 0
